H > 1
H > 
GET /style.css HTTP/1.1
Host: 127.0.0.1:4000
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://127.0.0.1:4000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=b6837783175256030bba34444fe4c85a


location i/test|||/style.css
location i/|||/style.css
location i/template|||/style.css
location i/test2|||/style.css
H > 1
H > 
POST /cgi/test_post.php HTTP/1.1
Host: 127.0.0.1:4000
Connection: keep-alive
Content-Length: 21
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
Origin: http://127.0.0.1:4000
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:4000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: cookie=rgfdvbvfdvc; PHPSESSID=b6837783175256030bba34444fe4c85a


location i/test|||/cgi/test_post.php
location i/|||/cgi/test_post.php
location i/template|||/cgi/test_post.php
location i/test2|||/cgi/test_post.php
here 1 ===> 
here 2 ===> 
here 2.5 ===> 
here 3 ===> 
here 4 ===> 
req.body.size() : 21
req.body.c_str() : fpname=fdsf&page=fdsf
8
c ===> f
c ===> p
c ===> n
c ===> a
c ===> m
c ===> e
c ===> =
c ===> f
c ===> d
c ===> s
c ===> f
c ===> &
c ===> p
c ===> a
c ===> g
c ===> e
c ===> =
c ===> f
c ===> d
c ===> s
c ===> f
ret ===> 0
---------------------------------------------------------------
---------------------------------------------------------------
body: <body>
<link rel="stylesheet" href="./style.css">
    <div class="container">
        <a href="/"><h1>WebServ</h1></a>
        <p>CGI Post Test</p>
Hello  You Are  Years Old!</div>
</section>
</body>
</html>
header: Status: 404 Not Found
X-Powered-By: PHP/7.4.10
Content-type: text/html; charset=UTF-8
H > 1
H > 
GET /cgi/style.css HTTP/1.1
Host: 127.0.0.1:4000
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://127.0.0.1:4000/cgi/test_post.php
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: cookie=rgfdvbvfdvc; PHPSESSID=b6837783175256030bba34444fe4c85a


location i/test|||/cgi/style.css
location i/|||/cgi/style.css
location i/template|||/cgi/style.css
location i/test2|||/cgi/style.css
head :: 

H > 0
head :: 

H > 0
head :: 

H > 0
