[ 0 ]
[ 0 ]
vec >> [ server ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ listen ], [ 2.0.0.0 ], [ 100.100.111:8080 ], [ ; ], 
-------------------
[ 0 ]
[ 0 ]
vec >> [ server ], [ { ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ listen ], [ 0.0.0.0 ], [ 100.100.100.111:8080 ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ listen ], [ 0.0.0.0:9900 ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ server_name ], [ localhost ], [ webservhttp.com ], [ { ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ autoindex ], [ on ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ index ], [ index.html ], [ osama.html ], [ ; ], [ index ], [ zitona.html ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ index ], [ lol.html ], [ bel.html ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ listen ], [ 0.0.0.0:3000 ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ error_page ], [ 401 ], [ ./errors/404.html ], [ ; ], [ error_page ], [ 402 ], [ ./errors/402.html ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ error_page ], [ 403 ], [ ./errors/403.html ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ error_page ], [ 404 ], [ ./errors/404.html ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ error_page ], [ 405 ], [ ./errors/405.html ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ root ], [ ./www/upload ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ methods ], [ GET ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ client_body_max_size ], [ 300M ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ location ], [ / ], [ { ], [ root ], [ ./www ], [ ; ], [ methods ], [ GET ], [ POST ], [ ; ], [ index ], [ index.html ], [ adminer.html ], [ ; ], [ autoindex ], [ off ], [ ; ], [ cgi ], [ php ], [ ./cgi-bin/php-cgi ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ root ], [ ./www ], [ ; ], [ methods ], [ GET ], [ POST ], [ ; ], [ index ], [ index.html ], [ adminer.html ], [ ; ], [ autoindex ], [ off ], [ ; ], [ cgi ], [ php ], [ ./cgi-bin/php-cgi ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ client_body_max_size ], [ 2M ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ error_page ], [ 404 ], [ ./errors/404.html ], [ ; ], [ } ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ location ], [ /static ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ autoindex ], [ off ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ methods ], [ GET ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ redirect ], [ http://127.0.0.1:8000/templates ], [ 302 ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ location ], [ /upload ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ root ], [ ./www/upload ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ methods ], [ POST ], [ GET ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ upload_dir ], [ ./www/upload/uploaded_files ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ autoindex ], [ on ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ cgi ], [ php ], [ ./cgi-bin/php-cgi ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ cgi ], [ py ], [ /usr/local/bin/python3 ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ client_body_max_size ], [ 2G ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ location ], [ /google ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ methods ], [ GET ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ redirect ], [ https://www.google.com/ ], [ 302 ], [ ; ], [ } ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ location ], [ /uploaded_files ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ root ], [ ./www/upload/uploaded_files ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ methods ], [ DELETE ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ location ], [ /empty ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ root ], [ ./www/empty ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ methods ], [ GET ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ index ], [ index.html ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ location ], [ /hello ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ root ], [ ./www/serv_name/serv1 ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ index ], [ index.txt ], [ ; ], 
-------------------
[ 0 ]
[ 0 ]
vec >> [ server ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ listen ], [ 0.0.0.0:8000 ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ server_name ], [ dummy_server.com:8000 ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ location ], [ /hello ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ root ], [ ./www/serv_name/serv2 ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ methods ], [ GET ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ index ], [ index.txt ], [ ; ], 
-------------------
[ 0 ]
[ 0 ]
vec >> [ server ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ listen ], [ 0.0.0.0:8001 ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ server_name ], [ playload_test_server ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ location ], [ / ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ methods ], [ POST ], [ GET ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ root ], [ ./www/upload/upload_via_php ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ index ], [ upload.html ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ upload_dir ], [ ./www/upload/uploaded_files ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ cgi ], [ php ], [ ./cgi-bin/php-cgi ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ client_body_max_size ], [ 1m ], [ ; ], 
-------------------
[ 0 ]
[ 0 ]
vec >> [ server ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ listen ], [ 0.0.0.0:8002 ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ server_name ], [ playload_test_server ], [ ; ], 
-------------------
[ 1 ]
[ 0 ]
vec >> [ location ], [ / ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ methods ], [ POST ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ root ], [ ./www/size_limit ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ cgi ], [ php ], [ ./cgi-bin/php-cgi ], [ ; ], 
-------------------
[ 1 ]
[ 1 ]
vec >> [ client_body_max_size ], [ 10 ], [ ; ], 
-------------------
