<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap"
      rel="stylesheet"
    />
    <title>413</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        padding: 0;
        margin: 0;
      }
      #notfound {
        position: relative;
        height: 100vh;
        background: #030005;
      }
      #notfound .notfound {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .notfound {
        max-width: 767px;
        width: 100%;
        line-height: 1.4;
        text-align: center;
      }
      .notfound .notfound-404 {
        position: relative;
        height: 180px;
        margin-bottom: 20px;
        z-index: -1;
      }
      .notfound .notfound-404 h1 {
        font-family: montserrat, sans-serif;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 224px;
        font-weight: 900;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: -12px;
        color: #030005;
        text-transform: uppercase;
        text-shadow: -1px -1px 0 #8400ff, 1px 1px 0 #ff005a;
        letter-spacing: -20px;
      }
      .notfound .notfound-404 h2 {
        font-family: montserrat, sans-serif;
        position: absolute;
        left: 0;
        right: 0;
        top: 110px;
        font-size: 42px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        text-shadow: 0 2px 0 #8400ff;
        letter-spacing: 13px;
        margin: 0;
      }

      @media only screen and (max-width: 767px) {
        .notfound .notfound-404 h2 {
          font-size: 24px;
        }
      }
      @media only screen and (max-width: 480px) {
        .notfound .notfound-404 h1 {
          font-size: 182px;
        }
      }
    </style>
  </head>
  <body>
    <div id="notfound">
      <div class="notfound">
        <div class="notfound-404">
          <h1>413</h1>
          <h2>Payload Too Large</h2>
        </div>
      </div>
    </div>
  </body>
</html>
