
server {
  listen 127.0.0.1:2000;
  autoindex on;
  upload_dir /Users/ojamil/Desktop/web_serve/uploads;
  server_name osama.com google.com;
  root /Users/ojamil/Desktop/web_serve/test;
  client_body_max_size 1G;
  error_page 405 ./errors/405.html;
  location /test {
    methods GET;
    root test;
    redirect 301 hhtps:://google.com;
  }
  location / {
    methods GET;
  }
  location /test2{
    methods DELETE;
  }
}

server {
  listen 0.0.0.0:8000;
  listen 127.0.0.1:3000;
  listen 127.0.0.1:5500;
  server_name osama.com lol.com;
  root hila;
  autoindex on;
  location / {
    methods GET DELETe;
    root holp;
  }
}

# server
# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }
