
server {
  listen 127.0.0.1:4000;
  autoindex on;
  upload_dir /Users/ojamil/Desktop/web_serve/uploads;
  root /Users/obelkhad/Desktop/current/w_intra/test;
  client_body_max_size 1G;
  error_page 405 ./errors/405.html;
  location /test {
    methods DELETE GET;
  }
  location / {
    methods GET DELETE;
    error_page 405 errors/405.html;
    error_page 404 errors/404.html;
    error_page 403 errors/403.html;
    cgi php ./cgi-bin/php-cgi;
    cgi php ./cgi-bin/php-cgi;
    cgi php ./cgi-bin/php-cgi;
    cgi php ./cgi-bin/php-cgi;
    cgi php ./cgi-bin/php-cgi;
    cgi php ./cgi-bin/php-cgi;
    cgi php ./cgi-bin/php-cgi;
    cgi php ./cgi-bin/php-cgi;
    cgi php ./cgi-bin/php-cgi;
  }
  location /test2 {
    methods DELETE;
  }
}

server {
  listen 127.0.0.1:4000;
  listen 0.0.0.0:8000;
  listen 127.0.0.1:3000;
  listen 127.0.0.1:5500;
  server_name osama.com lol.com;
  root hila;
  autoindex on;
  location / {
    methods GET DELETe;
    root holp;
  }
}

# server
# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }
