
server 
{
	listen 0.0.0.0:8000;
	listen 127.0.0.1:7000;
	listen 127.0.0.1:3000;
	autoindex on;
	root hola;
	server_name osama.com google.com;
}

server 
{
	listen 0.0.0.0:8000;
	listen 127.0.0.1:3000;
	listen 127.0.0.1:5500;
	server_name osama.com lol.com;
	root hila;
	autoindex on;
}

server 
{
	listen 0.0.0.0:8000;
	listen 127.0.0.1:3000;
	listen 127.0.0.1:5500;
	server_name hello.com;
	root hello;
	autoindex on;
}
