
server 
{
	listen 0.0.0.0:8080;
	listen 127.0.0.1:9000;
	listen 127.0.0.1:5000;
	autoindex on;
	root hola;
	server_name osama.com google.com;
}

server 
{
	listen 0.0.0.0:8080;
	listen 127.0.0.1:5000;
	listen 127.0.0.1:6000;
	server_name osama.com lol.com;
	root hila;
	autoindex on;
}

server 
{
	listen 0.0.0.0:8080;
	listen 127.0.0.1:5000;
	listen 127.0.0.1:6000;
	server_name hello.com;
	root hello;
	autoindex on;
}
