
server {
  listen 127.0.0.1:4000;
  autoindex on;
  upload_dir upload_dir /Users/oussama/web_s/uploads;
  root /Users/oussama/web_s/test/template;
  client_body_max_size 3B;
  error_page 405 /Users/oussama/web_s/assets/error/405.html;
  location /test {
    methods DELETE GET;
  }
  location / {
    methods GET DELETE POST;
    error_page 405 /Users/oussama/web_s/assets/error/405.html;
    error_page 404 /Users/oussama/web_s/assets/error/404.html;
    error_page 403 /Users/oussama/web_s/assets/error/403.html;
    client_body_max_size 3M;
    cgi php /Users/oussama/web_s/assets/cgi-bin/php-cgi;
    cgi py /Users/mhamdani/Desktop/hamdanicgi/cgi-bin/py-cgi;
  }
  location /template {
    methods GET;
    root /Users/oussama/web_s/assets/test;
  }

  location /test2 {
    methods DELETE;
  }
}

server {
  listen 127.0.0.1:4000;
  listen 0.0.0.0:8000;
  #   listen 127.0.0.1:3000;
  listen 127.0.0.1:5500;
  server_name osama.com lol.com;
  root hila;
  autoindex on;
  location / {
    methods GET DELETe;
    root holp;
  }
}

# server
# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }
