
server 
{  
	listen 10.10.10.10 11.11.11.11:7000 12.12.12.12 13.13.13.13; 
	root ./www/upload;
	client_body_max_size 10M;
	autoindex on;
}

server { 
	autoindex off;
	root ./123;
	listen 20.20.20.20 30.30.30.30:9999;
    server_name localhost osama.com;
    index index.html osama.html;

	error_page 401 ./errors/404.html;
	error_page 403 ./errors/403.html;
    
	methods GET POST DELETE;

	client_body_max_size 300M;
}

server
{
	root ./456;
    listen 50.50.50.50:1111;
    server_name dummy_server.com;
}

server
{
	root ./789;
    server_name playload_test_server;
}
