<<<<<<< HEAD
server   {  
    listen 127.0.0.1:4000;
    listen 127.0.0.1:5500;

    autoindex on;
    upload_dir /Users/obelkhad/Desktop/intra;

    root /Users/obelkhad/Desktop/intra;
    client_body_max_size 3G; 

    error_page 403 /Users/obelkhad/Desktop/intra/assets/error/405.html;
    error_page 406 /Users/obelkhad/Desktop/intra/assets/error/404.html;
    error_page 407 /Users/obelkhad/Desktop/intra/assets/error/404.html;
    error_page 405 /Users/obelkhad/Desktop/intra/assets/error/404.html;
    error_page 404 /Users/obelkhad/Desktop/intra/assets/error/404.html;

    location / {
      root /Users/obelkhad/Desktop/intra;
      methods DELETE GET POST;
      client_body_max_size 300B;
      upload_dir /Users/obelkhad/Desktop/intra/uploads;

      cgi php /Users/obelkhad/Desktop/intra/cgi-bin/php-cgi;
      cgi py /Users/obelkhad/Desktop/intra/cgi-bin/py-cgi;
      # redirect 302 https://www.google.com/ ;
      # redirect 302 http://127.0.0.1:5500/ ;
    }


    location /assets { 
       methods DELETE GET POST;
      upload_dir /Users/obelkhad/Desktop/intra/uploads;
      client_body_max_size 300B;
      cgi php /Users/obelkhad/Desktop/intra/cgi-bin/php-cgi;
      cgi py /Users/obelkhad/Desktop/intra/cgi-bin/py-cgi;
    }

    
    location /uploads {
      methods DELETE ;
      upload_dir /Users/obelkhad/Desktop/intra/uploads;
    }

=======

server {
  listen 127.0.0.1:4000;
  autoindex on;
  upload_dir /Users/ojamil/Desktop/web_serve/uploads;
  root /Users/ojamil/Desktop/web_serve;
  client_body_max_size 3G;
  location /test {
    methods DELETE GET POST;
  }
  location / {
    methods GET DELETE POST;
    # error_page 405 errors/405.html;
    # error_page 404 errors/404.html;
    # error_page 403 errors/403.html;
    root /Users/ojamil/Desktop/web_serve;
    client_body_max_size 3M;
    cgi php /Users/ojamil/Desktop/web_serve/cgi-bin/php-cgi;
    cgi py /Users/ojamil/Desktop/web_serve/cgi-bin/py-cgi;
  }

  location /test2 {
    methods DELETE GET;
    root /Users/ojamil/Desktop/web_serve/assets;
  }
>>>>>>> 37a50a8c7e283a47b8651c959245fdb042fe418c
}

server {
  listen 127.0.0.1:5500;
  client_body_max_size 3B;
  server_name osama.com lol.com;
  root /Users/ojamil/Desktop/web_serve/assets;
  autoindex on;
  location / {
    methods GET;
    root /Users/ojamil/Desktop/web_serve/assets;
  }
}

# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }
