
server {
  listen 127.0.0.1:4000;
  autoindex on;
  upload_dir /Users/ojamil/Desktop/web_serve/uploads;
  root /Users/ojamil/Desktop/web_serve;
  client_body_max_size 3G;
  location /test {
    methods DELETE GET POST;
  }
  location / {
    methods GET DELETE POST;
    # error_page 405 errors/405.html;
    # error_page 404 errors/404.html;
    # error_page 403 errors/403.html;
    root /Users/ojamil/Desktop/web_serve;
    client_body_max_size 3M;
    cgi php /Users/ojamil/Desktop/web_serve/cgi-bin/php-cgi;
    cgi py /Users/ojamil/Desktop/web_serve/cgi-bin/py-cgi;
  }

  location /test2 {
    methods DELETE GET;
    root /Users/ojamil/Desktop/web_serve/assets;
  }
}

server {
  listen 127.0.0.1:5500;
  client_body_max_size 3B;
  server_name osama.com lol.com;
  root /Users/ojamil/Desktop/web_serve/assets;
  autoindex on;
  location / {
    methods GET;
    root /Users/ojamil/Desktop/web_serve/assets;
  }
}

# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }
