

server {

  autoindex lol;
  listen 255.0.0.0 100.100.111.0:7000 1.1.1.1 0.0.0.0;
  root ./www/upload;
  server_name localhost osama.com ;
}


server {
  #Default listen : 0.0.0.0:8080
  listen 50.0.0.0 100.100.100.111:8080;
  listen 60.0.0.0:9900; #listen 0.0.0.0:9900

  server_name localhost osama.com ;

  #Default autoindex : off
  autoindex on;


  index index.html osama.html; index zitona.html;
  index lol.html bel.html;

  listen 0.0.0.0:4000;

  #Default error_page : 404
  error_page 401 ./errors/404.html; error_page 402 ./errors/402.html;
  error_page 403 ./errors/403.html;
  error_page 404 ./errors/404.html;
  error_page 405 ./errors/405.html;

  #Default root : .
  root ./www/upload;

  #Default methods : GET POST DELETE
  methods GET;

  #Default client_body_max_size : 2M
  client_body_max_size 300M;

  location / {
    root ./www; methods GET POST ; index index.html adminer.html;autoindex off;cgi php ./cgi-bin/php-cgi;
    client_body_max_size 2M;
    error_page 404 ./errors/404.html;
  }

  location /static {
    autoindex 22;
    methods GET POST;
    redirect http://127.0.0.1:8000/templates 302;
  }

  # location /upload
  # {
  # 	#Default error page : 404
  #     root ./www/upload;
  #     methods POST GET;
  #     upload_dir ./www/upload/uploaded_files;
  #     autoindex on;
  #     cgi php ./cgi-bin/php-cgi;
  #     cgi py  /usr/local/bin/python3;
  #     client_body_max_size 2G;
  # }

  # location /google
  # {
  #     methods GET;
  #     redirect https://www.google.com/ 302;
  # }
  # location /uploaded_files
  # {
  #     root ./www/upload/uploaded_files;
  #     methods DELETE;
  # }
  # location /empty
  # {
  #     root ./www/empty;
  #     methods GET;
  #     index index.html;
  # }
  # location /hello
  # {
  #     root ./www/serv_name/serv1;
  #     index index.txt;
  # }
}

server {
  listen 0.0.0.0:8000;
  server_name dummy_server.com:8000;


  location /hello {
    root ./www/serv_name/serv2;
    methods GET;
    index index.txt;
  }
}

server {
  listen 0.0.0.0:8001;
  server_name playload_test_server;
  location / {
    methods POST GET;
    root ./www/upload/upload_via_php;
    index upload.html;
    upload_dir ./www/upload/uploaded_files;
    cgi php ./cgi-bin/php-cgi;
    client_body_max_size 1m;
  }
}

server {
  listen 0.0.0.0:8002;
  server_name playload_test_server;
  location / {
    methods POST;
    root ./www/size_limit;
    cgi php ./cgi-bin/php-cgi;
    client_body_max_size 10M;
  }
}