
server { 
  listen 127.0.0.1:4000;
  autoindex on;

  upload_dir /Users/obelkhad/Desktop/intra/uploads;

  root /Users/obelkhad/Desktop/intra;
  # //todo: hanling 3G or 3  VVVVV
  client_body_max_size 78B; 
 
#  //todo: error when location missing   VVVVVVVV
# # //todo:error_page 600 406 407 ./errors/405.html 407; hadi makhshach tkhdm VVVVV
# # //todo: >>   error_page [405] [./errors/405.html]; VVVVVV


  error_page 403 /Users/obelkhad/Desktop/intra/assets/error/405.html;
  error_page 406 /Users/obelkhad/Desktop/intra/assets/error/404.html;
  error_page 407 /Users/obelkhad/Desktop/intra/assets/error/404.html;
  error_page 405 /Users/obelkhad/Desktop/intra/assets/error/404.html;
  error_page 404 /Users/obelkhad/Desktop/intra/assets/error/404.html;
  # location /uploads {
  #   methods DELETE ;
  # }

  # 403 /Users/obelkhad/Desktop/intra/assets/error/405.html 777 406 /Users/obelkhad/Desktop/intra/assets/error/404.html 407 /Users/obelkhad/Desktop/intra/assets/error/404.html 405 /Users/obelkhad/Desktop/intra/assets/error/404.html; 404 /Users/obelkhad/Desktop/intra/assets/error/404.html;
  location / {
# #//todo  error page not allowed here   VVVVVVVV
    methods DELETE GET POST;

    upload_dir /Users/obelkhad/Desktop/intra/uploads;
    client_body_max_size 300B;
    #//todo : CGI [] []
    cgi php /Users/obelkhad/Desktop/intra/cgi-bin/php-cgi;
    cgi py /Users/obelkhad/Desktop/intra/cgi-bin/py-cgi;
  }
  location /uploads {
  #//todo ::> /uploads/file >>  /Users/obelkhad/Desktop/intra/(uploads)/file and work with this location X
  #//todo ::> /uploads/file >>  /Users/obelkhad/Desktop/intra/file and work with this location V
# #//todo: check for attrbutes (autoindex, methods .... ilakh)  
    methods POST GET DELETE ;
    upload_dir /Users/obelkhad/Desktop/intra/uploads;
  }

}


#   //todo: 2G default
#   server {
#   upload_dir /Users/obelkhad/Desktop/intra/uploads;
#   listen 127.0.0.1:5500;
#   #//todo: check paces %20 (decoding url)
#   #//todo: check max body size 
#   #//todo: DELETE
#   #//todo: ERROR: basic_string when empty body (POST)
#   client_body_max_size 8B;
#   server_name osama.com lol.com;
#   # //todo: error when root missing
#   # root /Users/obelkhad/Desktop/intra;
#   autoindex on;
#   location / {
#     methods GET POST DELETE;
#     # root /Users/obelkhad/Desktop/intra;
#   }
# }


# server {
#   listen 127.0.0.1:5500;
#   client_body_max_size 3B;
#   server_name osama.com lol.com;
#   root /Users/obelkhad/Desktop/intra;
#   autoindex on;
#   location / {
#     methods POST;
#     root /Users/obelkhad/Desktop/intra;
#   }
# }

# server
# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }
