
server {
  listen 127.0.0.1:4000;
  autoindex on;
  upload_dir /Users/oussama/Desktop/server/assets;
  root /Users/oussama/Desktop/server/assets;
  client_body_max_size 3G;
  error_page 405 ./errors/405.html;
  location /test {
    methods DELETE GET POST;
  }
  location / {
    methods GET DELETE POST;
    error_page 405 errors/405.html;
    error_page 404 errors/404.html;
    error_page 403 errors/403.html;
    client_body_max_size 3M;
    cgi php /Users/oussama/Desktop/server/project/cgi-bin/php-cgi;
    cgi py  /Users/oussama/Desktop/server/project/cgi-bin/py-cgi;
  }
  location /test2 {
    methods DELETE;
  }
}

server {
  listen 127.0.0.1:5500;
  client_body_max_size 3B;
  server_name osama.com lol.com;
  root /Users/obelkhad/Desktop/serv/project;
  autoindex on;
  location / {
    methods GET;
    root /Users/obelkhad/Desktop/serv/project;
  }
}

# server
# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }
