server   {  
    listen 127.0.0.1:4000;
    listen 127.0.0.1:5500;

    autoindex on;
    upload_dir /Users/obelkhad/Desktop/intra;

    root /Users/obelkhad/Desktop/intra;
    client_body_max_size 3G; 

    error_page 403 /Users/obelkhad/Desktop/intra/assets/error/405.html;
    error_page 406 /Users/obelkhad/Desktop/intra/assets/error/404.html;
    error_page 407 /Users/obelkhad/Desktop/intra/assets/error/404.html;
    error_page 405 /Users/obelkhad/Desktop/intra/assets/error/404.html;
    error_page 404 /Users/obelkhad/Desktop/intra/assets/error/404.html;

    location / {
      root /Users/obelkhad/Desktop/intra;
      methods DELETE GET POST;
      client_body_max_size 300B;
      upload_dir /Users/obelkhad/Desktop/intra/uploads;

      cgi php /Users/obelkhad/Desktop/intra/cgi-bin/php-cgi;
      cgi py /Users/obelkhad/Desktop/intra/cgi-bin/py-cgi;
      # redirect 302 https://www.google.com/ ;
      # redirect 302 http://127.0.0.1:5500/ ;
    }


    location /assets { 
       methods DELETE GET POST;
      upload_dir /Users/obelkhad/Desktop/intra/uploads;
      client_body_max_size 300B;
      cgi php /Users/obelkhad/Desktop/intra/cgi-bin/php-cgi;
      cgi py /Users/obelkhad/Desktop/intra/cgi-bin/py-cgi;
    }

    
    location /uploads {
      methods DELETE ;
      upload_dir /Users/obelkhad/Desktop/intra/uploads;
    }

}

#  server {
#     autoindex on;

#     upload_dir /Users/obelkhad/Desktop/intra/uploads;
#   listen 127.0.0.1:5500;
#   server_name osama.com lol.com;
#   root /Users/obelkhad/Desktop/intra/assets;
#   client_body_max_size 3B;

#   location / {
#     autoindex on;
#   client_body_max_size 3B;
#     # root /Users/obelkhad/Desktop/intra/assets;
#   }
# }



#   //todo: 2G default
#   server {
#   upload_dir /Users/obelkhad/Desktop/intra/uploads;
#   listen 127.0.0.1:5500;
#   #//todo: check paces %20 (decoding url)
#   #//todo: check max body size 
#   #//todo: DELETE
#   #//todo: ERROR: basic_string when empty body (POST)
#   client_body_max_size 8B;
#   server_name osama.com lol.com;
#   # //todo: error when root missing
#   # root /Users/obelkhad/Desktop/intra;
#   autoindex on;
#   location / {
#     methods GET POST DELETE;
#     # root /Users/obelkhad/Desktop/intra;
#   }
# }
# server
# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }
